# content management system variables
NEXT_PUBLIC_AUTH_TOKEN=""
NEXT_PUBLIC_CONTENT_API_RO=""
NEXT_PUBLIC_CONTENT_API_RW=""
NEXT_PUBLIC_UPLOAD_API=""

# recaptcha variables
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""